<html>
    <body>
        <style>
            .dropbtn {
                background-color: #04aa6d;
                color:white;
                padding: 16px;
                border:none;
            }
            .dropdown {
                position: relative;
                display: inline-blocks;
            }
            .dropdown-content {
                display:none;
                background: #f1f1f1;
                min-width: 160px;
            }
            .dropdown-content a {
                color:black;
                padding: 12px 16px;
                text-decoration: none;
                display:block;
            }
            .dropdown-content a:hover{
                background-color: #ddd;
            }
            .dropdown:hover .dropdown-content{
                display:block;
            }
            .dropdown:hover .dropbtn{
                background-color: #3e8e41;
            }
        </style>
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="link1.html">Link1</a>
            <a href="link2.html">Link2</a>
            <a href="link3.html">Link3</a>
        </div>
        </div>
    </body>
</html>